# utilities

./: .gitignore  apiary.apib  pom.xml
src/main/java/: IP.java  IPExt.java  Test.java
src/main/java/dolf/zhang/utilities/: BaseEntity.java  BaseVo.java
src/main/java/dolf/zhang/utilities/apidoc/entity/: ApiEntity.java  ClassInfo.java  FieldInfo.java  MethodInfo.java  ParameterEntity.java  ParameterInfo.java
src/main/java/dolf/zhang/utilities/apidoc/parse/: ApiDocCommentVisitor.java  BeanDocCommentVisitor.java  ControllerParseUtilities.java  ParseUtilities.java
src/main/java/dolf/zhang/utilities/constant/: ConstantUtilities.java
src/main/java/dolf/zhang/utilities/date/: DateUtilities.java
src/main/java/dolf/zhang/utilities/http/: DefaultTrustManager.java  WebUtilities.java
src/main/java/dolf/zhang/utilities/json/: JackSonUtilities.java  JsonList.java  JsonMap.java
src/main/java/dolf/zhang/utilities/jsonfilter/: ClassUtil.java  IRename.java  JacBeanPropertyWriter.java  JacBeanSerializer.java  JacBeanSerializerBuilder.java  JacBeanSerializerFactory.java  JacPropertyBuilder.java
src/main/java/dolf/zhang/utilities/mybatis/plugin/: ClientExamplePluginAdapter.java  CommentGeneratorPlugin.java  ControllerPlugins.java  MybatisGenerator.java  ServicesPlugins.java
src/main/java/dolf/zhang/utilities/page/: PageUtilities.java
src/main/java/dolf/zhang/utilities/random/: RandomUtilities.java
src/main/java/dolf/zhang/utilities/string/: ObjectUtilities.java  StringUtilities.java
src/main/java/dolf/zhang/utilities/token/: TokenUtilities.java
src/main/java/dolf/zhang/utilities/xls/: XlsUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/resources/: a.sql  generatorConfig.xml  ipData.txt
src/test/java/dolf/zhang/utilities/: Main.java
